digraph 4 {
	"0 1";
	"3 2";
	"2 2";
	"5 3";
	"4 3";
	"7 4";
	"6 4";
	"9 5";
	"8 5";
	"11 6";
	"10 6";
	"13 7";
	"12 7";
	"-2 0";
	"3 2" -> "0 1";
	"5 3" -> "0 1";
	"2 2" -> "3 2";
	"13 7" -> "2 2";
	"7 4" -> "2 2";
	"0 1" -> "2 2";
	"9 5" -> "2 2";
	"4 3" -> "5 3";
	"7 4" -> "4 3";
	"9 5" -> "4 3";
	"0 1" -> "4 3";
	"6 4" -> "7 4";
	"-2 0" -> "6 4";
	"13 7" -> "6 4";
	"3 2" -> "6 4";
	"5 3" -> "6 4";
	"8 5" -> "9 5";
	"5 3" -> "8 5";
	"11 6" -> "8 5";
	"3 2" -> "8 5";
	"10 6" -> "11 6";
	"-2 0" -> "10 6";
	"13 7" -> "10 6";
	"9 5" -> "10 6";
	"12 7" -> "13 7";
	"11 6" -> "12 7";
	"3 2" -> "12 7";
	"7 4" -> "12 7";
	"11 6" -> "-2 0";
	"7 4" -> "-2 0";
	}
