digraph 3 {
	"17 s8";
	"16 s8";
	"15 s7";
	"14 s7";
	"13 s6";
	"12 s6";
	"11 s5";
	"10 s5";
	"9 s4";
	"8 s4";
	"7 s3";
	"6 s3";
	"5 s2";
	"4 s2";
	"3 s1";
	"2 s1";
	"0 rs";
	"-2 re";
	"16 s8" -> "17 s8";
	"15 s7" -> "16 s8";
	"-2 re" -> "16 s8";
	"14 s7" -> "15 s7";
	"0 rs" -> "14 s7";
	"17 s8" -> "14 s7";
	"12 s6" -> "13 s6";
	"11 s5" -> "12 s6";
	"-2 re" -> "12 s6";
	"10 s5" -> "11 s5";
	"0 rs" -> "10 s5";
	"13 s6" -> "10 s5";
	"8 s4" -> "9 s4";
	"7 s3" -> "8 s4";
	"-2 re" -> "8 s4";
	"6 s3" -> "7 s3";
	"0 rs" -> "6 s3";
	"9 s4" -> "6 s3";
	"4 s2" -> "5 s2";
	"3 s1" -> "4 s2";
	"-2 re" -> "4 s2";
	"2 s1" -> "3 s1";
	"0 rs" -> "2 s1";
	"5 s2" -> "2 s1";
	"15 s7" -> "0 rs";
	"11 s5" -> "0 rs";
	"7 s3" -> "0 rs";
	"3 s1" -> "0 rs";
	"5 s2" -> "-2 re";
	"9 s4" -> "-2 re";
	"13 s6" -> "-2 re";
	"17 s8" -> "-2 re";
	}
