digraph 3 {
	"25 22";
	"24 22";
	"23 11";
	"22 11";
	"21 10";
	"20 10";
	"19 9";
	"18 9";
	"17 8";
	"16 8";
	"15 7";
	"14 7";
	"13 6";
	"12 6";
	"11 5";
	"10 5";
	"9 4";
	"8 4";
	"7 3";
	"6 3";
	"5 2";
	"4 2";
	"3 1";
	"2 1";
	"0 start";
	"-2 end";
	"25 22" -> "22 11";
	"24 22" -> "25 22";
	"23 11" -> "-2 end";
	"23 11" -> "14 7";
	"23 11" -> "20 10";
	"23 11" -> "24 22";
	"22 11" -> "23 11";
	"21 10" -> "22 11";
	"21 10" -> "18 9";
	"20 10" -> "21 10";
	"19 9" -> "20 10";
	"19 9" -> "12 6";
	"19 9" -> "16 8";
	"18 9" -> "19 9";
	"17 8" -> "18 9";
	"17 8" -> "0 start";
	"16 8" -> "17 8";
	"15 7" -> "-2 end";
	"15 7" -> "12 6";
	"15 7" -> "22 11";
	"14 7" -> "15 7";
	"13 6" -> "14 7";
	"13 6" -> "18 9";
	"13 6" -> "8 4";
	"13 6" -> "10 5";
	"12 6" -> "13 6";
	"11 5" -> "12 6";
	"11 5" -> "0 start";
	"11 5" -> "8 4";
	"10 5" -> "11 5";
	"9 4" -> "-2 end";
	"9 4" -> "12 6";
	"9 4" -> "0 start";
	"9 4" -> "4 2";
	"9 4" -> "6 3";
	"9 4" -> "10 5";
	"8 4" -> "9 4";
	"7 3" -> "-2 end";
	"7 3" -> "8 4";
	"7 3" -> "4 2";
	"6 3" -> "7 3";
	"5 2" -> "6 3";
	"5 2" -> "8 4";
	"5 2" -> "2 1";
	"4 2" -> "5 2";
	"3 1" -> "4 2";
	"3 1" -> "0 start";
	"2 1" -> "3 1";
	"0 start" -> "2 1";
	"0 start" -> "8 4";
	"0 start" -> "10 5";
	"0 start" -> "16 8";
	"-2 end" -> "22 11";
	"-2 end" -> "14 7";
	"-2 end" -> "8 4";
	"-2 end" -> "6 3";
	}
