digraph 4 {
	"0 1";
	"3 2";
	"2 2";
	"5 3";
	"4 3";
	"7 4";
	"6 4";
	"9 5";
	"8 5";
	"11 6";
	"10 6";
	"13 7";
	"12 7";
	"-2 0";
	"3 2" -> "0 1";
	"5 3" -> "0 1";
	"2 2" -> "0 1" [dir = forward color = "green"];
	"4 3" -> "0 1" [dir = forward color = "green"];
	"12 7" -> "3 2" [dir = forward color = "green"];
	"9 5" -> "2 2";
	"3 2" -> "2 2" [dir = forward color = "green"];
	"13 7" -> "2 2";
	"7 4" -> "2 2";
	"6 4" -> "5 3" [dir = forward color = "green"];
	"5 3" -> "4 3" [dir = forward color = "green"];
	"7 4" -> "4 3";
	"9 5" -> "4 3";
	"-2 0" -> "7 4" [dir = forward color = "green"];
	"7 4" -> "6 4" [dir = forward color = "green"];
	"-2 0" -> "6 4";
	"13 7" -> "6 4";
	"3 2" -> "6 4";
	"8 5" -> "9 5";
	"5 3" -> "8 5";
	"11 6" -> "8 5";
	"3 2" -> "8 5";
	"-2 0" -> "11 6" [dir = forward color = "green"];
	"9 5" -> "10 6";
	"11 6" -> "10 6" [dir = forward color = "green"];
	"-2 0" -> "10 6";
	"10 6" -> "13 7" [dir = forward color = "green"];
	"7 4" -> "12 7";
	"13 7" -> "12 7" [dir = forward color = "green"];
	"11 6" -> "12 7";
	}
