digraph 3 {
	"-2 end";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"25 22";
	"24 22";
	"22 11";
	"20 10";
	"18 9";
	"16 8";
	"14 7";
	"12 6";
	"10 5";
	"8 4";
	"6 3";
	"4 2";
	"2 1";
	"0 start";
	"-2 end" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"25 22" -> "25 22";
	"22 11" -> "24 22";
	"25 22" -> "22 11";
	"-2 end" -> "22 11" [dir = forward color = "green"];
	"14 7" -> "22 11";
	"22 11" -> "20 10";
	"22 11" -> "20 10" [dir = forward color = "green"];
	"20 10" -> "18 9";
	"20 10" -> "18 9" [dir = forward color = "green"];
	"12 6" -> "18 9";
	"0 start" -> "16 8";
	"18 9" -> "16 8";
	"18 9" -> "16 8" [dir = forward color = "green"];
	"22 11" -> "14 7";
	"-2 end" -> "14 7" [dir = forward color = "green"];
	"8 4" -> "12 6";
	"10 5" -> "12 6";
	"18 9" -> "12 6";
	"14 7" -> "12 6";
	"14 7" -> "12 6" [dir = forward color = "green"];
	"0 start" -> "10 5";
	"8 4" -> "10 5";
	"12 6" -> "10 5";
	"0 start" -> "8 4";
	"4 2" -> "8 4";
	"6 3" -> "8 4";
	"12 6" -> "8 4";
	"10 5" -> "8 4";
	"12 6" -> "8 4" [dir = forward color = "green"];
	"-2 end" -> "8 4" [dir = forward color = "green"];
	"6 3" -> "8 4" [dir = forward color = "green"];
	"-2 end" -> "6 3" [dir = forward color = "green"];
	"4 2" -> "6 3";
	"8 4" -> "6 3";
	"2 1" -> "4 2";
	"8 4" -> "4 2";
	"6 3" -> "4 2";
	"0 start" -> "2 1";
	"4 2" -> "2 1";
	"16 8" -> "0 start";
	"10 5" -> "0 start";
	"8 4" -> "0 start";
	"2 1" -> "0 start";
	"8 4" -> "0 start" [dir = forward color = "green"];
	"16 8" -> "0 start" [dir = forward color = "green"];
	}
